<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingBottom="20dp"
    android:orientation="vertical"
    android:gravity="center">


    <!-- TITULO -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/titulo"
            android:layout_width="53dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:text="Por favor, rellene el formulario"
            android:gravity="center|left"
            android:textColor="#1ABACA"
            android:textSize="34sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/fotoFormulario"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_gravity="top"
            tools:srcCompat="@drawable/formulario" />


    </LinearLayout>

    <!-- NOMBRE -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/nombre"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Nombre"
            android:gravity="center|left"
            android:textSize="24sp" />

        <EditText
            android:id="@+id/name"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:ems="10"
            android:inputType="text" />

    </LinearLayout>

    <!-- APELLIDO -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/apellido"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Apellidos"
            android:gravity="center|left"
            android:textSize="24sp" />

        <EditText
            android:id="@+id/surname"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:ems="10"
            android:inputType="text" />

    </LinearLayout>

    <!-- SEXO -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/sexoText"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Sexo: "
            android:gravity="center|left"
            android:textSize="24sp"/>

        <RadioGroup
            android:id="@+id/radioGroupSex"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/radioButton"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Hombre"
                android:textSize="24sp" />

            <RadioButton
                android:id="@+id/radioButton2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Mujer"
                android:textSize="24sp" />
        </RadioGroup>

    </LinearLayout>

    <TextView
        android:id="@+id/aficionesText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Aficiones:"
        android:gravity="center|left"
        android:textSize="24sp"/>

    <!-- CHECKS 1 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/lectura"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center|left"
                android:text="Lectura"
                android:textSize="24sp" />

            <CheckBox
                android:id="@+id/deporte"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Deporte"
                android:gravity="center|left"
                android:textSize="24sp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

        <CheckBox
            android:id="@+id/cerveza"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Beber cerveza"
            android:checked="true"
            android:gravity="top|left"
            android:textSize="24sp"/>

        <CheckBox
            android:id="@+id/cine"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Cine"
            android:gravity="top|left"
            android:textSize="24sp"/>

        </LinearLayout>
    </LinearLayout>

    <ImageButton
        android:id="@+id/botonEnviar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/enviar"
        android:background="@android:color/transparent"/>


    <!-- FIN DEL PRINCIPAL -->
</LinearLayout>